apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lcm-ingress
  namespace: k8s-platform-lcm
  annotations:
    external-dns.alpha.kubernetes.io/hostname: lcm.management-us-east-1.blueowl.systems
